EU4 Ironman Save Manager/EU4 Ironman Save Manager/MainWindow.xaml

<Window x:Class="EU4_Ironman_Save_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EU4_Ironman_Save_Manager"
        mc:Ignorable="d"
        Title="EU4ISM" Height="187.29" Width="175.223"
        MouseDown="MainWindow_MouseDown"
        WindowStyle="None"
        AllowsTransparency="False"
        Topmost="True"
        Deactivated="Window_Deactivated"
        Activated="Window_Activated"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="175" Background="#FF243F7A" Grid.ColumnSpan="2">
            <Button x:Name="Load" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Cursor="Hand" Click="LoadButton_Click" Height="21" Canvas.Left="22" Canvas.Top="107" ToolTip="Replace the current save with another save that you select in a dialog. Use this after you have exited the game."/>
            <Button Content="X" Canvas.Left="76" Canvas.Top="160" Width="19" Click="Button_Click"/>
            <Label x:Name="MenuText" Content="EU4 Ironman Save Manager" Width="175" Background="#FF181819" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Canvas>
        <Button x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Left" Margin="22,133,0,0" VerticalAlignment="Top" Width="131" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Cursor="Hand" Click="SettingsButton_Click" Height="21" Grid.ColumnSpan="2" ToolTip="Set your save's name and folder location here."/>
        <Button x:Name="ReplaceButton" Content="Quickload" HorizontalAlignment="Left" Margin="22,81,0,0" VerticalAlignment="Top" Width="131" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Cursor="Hand" RenderTransformOrigin="0.55,-1.6" Click="ReplaceButton_Click" Grid.ColumnSpan="2" ToolTip="Replace the current save with the quicksave you made. Use this after you have exited the game."/>
        <Button x:Name="QuicksaveButton" Content="Quicksave" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Width="131" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Cursor="Hand" RenderTransformOrigin="0.55,-1.6" Click="QuicksaveButton_Click" Grid.Column="1" ToolTip="Make a copy of the current save. It will be automatically renamed to savename-quicksave.eu4."/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="22,56,0,0" VerticalAlignment="Top" Width="131" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Cursor="Hand" RenderTransformOrigin="0.55,-1.6" Click="SaveButton_Click" Grid.ColumnSpan="2" ToolTip="Make a custom-named copy of the current save. This button opens a dialog to name your save."/>
    </Grid>
</Window>
