EU4 Ironman Save Manager/EU4 Ironman Save Manager/SaveWindow.xaml

<Window x:Class="EU4_Ironman_Save_Manager.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EU4_Ironman_Save_Manager"
        mc:Ignorable="d"
        Title="Enter save name" Height="210.029" Width="593.776"
        KeyDown="SaveWindow_KeyDown"
        MouseDown="SaveWindow_MouseDown"
        WindowStyle="None"
        AllowsTransparency="False"
        Topmost="True"
        ResizeMode="NoResize">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="211" VerticalAlignment="Top" Width="595" Background="#FF243F7A" Margin="0,0,-1,0">
            <Label x:Name="SaveLabel" Content="Save name" Canvas.Left="34" Canvas.Top="77" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" IsEnabled="False">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="EnterToSave" Content="Press Enter to save" Canvas.Left="306" Canvas.Top="106" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" IsEnabled="False" Width="279">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
        </Canvas>

        <TextBox x:Name="SaveName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Canvas.Left="24" Canvas.Top="43" Margin="31,107,0,0"/>

    </Grid>
</Window>
