EU4 Ironman Save Manager/EU4 Ironman Save Manager/UserLoadWindow.xaml

<Window x:Class="EU4_Ironman_Save_Manager.UserLoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EU4_Ironman_Save_Manager"
        mc:Ignorable="d"
        Title="Enter parameters" Height="211.029" Width="593.776"
        KeyDown="UserLoadWindow_KeyDown"
        MouseDown="UserLoadWindow_MouseDown"
        WindowStyle="None"
        AllowsTransparency="False"
        Topmost="True"
        ResizeMode="NoResize">
    <Grid>

        <Canvas HorizontalAlignment="Left" Height="213" VerticalAlignment="Top" Width="595" Background="#FF243F7A" Margin="0,0,-1,-2" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.189"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.497"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <TextBox x:Name="SaveFolderName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="508" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Canvas.Left="24" Canvas.Top="102" Text=""/>
            <Label x:Name="SaveLabel_Copy" Content="Load save from" Canvas.Left="24" Canvas.Top="71" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" IsEnabled="False">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Button x:Name="BrowseButton" Content="Browse..." Canvas.Left="24" Canvas.Top="130" Width="75" Click="BrowseButton_Click"/>
            <Label x:Name="EnterToLoad" Content="Press Enter to load save" Canvas.Left="24" Canvas.Top="177" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" IsEnabled="False" Width="561">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
        </Canvas>

    </Grid>
</Window>
